worker_processes auto;
error_log /dev/stdout info;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    access_log /dev/stdout;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;


        include /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
            try_files $uri /index.html;
        }

        location /assets/ {
            alias /opt/app-root/src/assets/;
        }

        location /images/ {
            alias /opt/app-root/src/images/;
        }

        location = /404.html {

        }
    }
}